{
  "folders": [
    {
      "path": "client",
    },
    {
      "path": "server",
    },
    {
      "path": ".",
    },
  ],
  "settings": {
    "python.analysis.typeCheckingMode": "strict",
    "[python]": {
      "editor.defaultFormatter": "charliermarsh.ruff",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.ruff": "explicit",
        "source.organizeImports.ruff": "explicit"
      }
    },
    "cSpell.words": [
      "aerich",
      "asyncio",
      "asyncpg",
      "autouse",
      "bbenoist",
      "bradlc",
      "charliermarsh",
      "dbaeumer",
      "debugpy",
      "fastapi",
      "flyctl",
      "gnumake",
      "httpx",
      "isort",
      "mccabe",
      "nixpkgs",
      "pkgs",
      "polyfactory",
      "pydantic",
      "pylance",
      "pytest",
      "pyupgrade",
      "supabase",
      "superfly",
      "uvicorn"
    ]
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "charliermarsh.ruff",
      "bbenoist.nix",
      "vue.volar",
      "bradlc.vscode-tailwindcss",
      "ms-python.vscode-pylance",
      "ms-python.python",
      "ms-python.debugpy",
      "streetsidesoftware.code-spell-checker",
      "ms-vscode.vscode-typescript-next"
    ]
  }
}
